<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_scan"
            android:icon="@android:drawable/ic_menu_compass"
            android:title="Scanner" />
        <item
            android:id="@+id/nav_recent"
            android:icon="@android:drawable/ic_menu_gallery"
            android:title="Recent" />
    </group>


    <item>
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@android:drawable/ic_menu_manage"
                android:title="Settings" />
            <item
                android:id="@+id/nav_share"
                android:icon="@android:drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_feedback"
                android:icon="@android:drawable/ic_btn_speak_now"
                android:title="Feedback" />
        </menu>
    </item>




</menu>